{
  "name": "snowbotix_sim",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--privileged",
    "--network=host"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-python.python",
    "ms-vscode.cpptools",
    "ms-iot.vscode-ros"
  ]
}
